<html>
<head>
   <title>MaxPixels</title>
   <style>
       body {
           background-color: black;
           color: white;
           text-align: center;
       }
       h2 {
           font-family: 'Source Code Pro';
           padding: 35px;
           font-size: 40px;
       }
       h3 {
           font-family: 'Source Code Pro';
           font-size: 30px;
       }
       b {
           color: deepskyblue;
       }
       button {
           font-family: 'Source Code Pro';
           font-size: 40px;
           color: white;
           background-color: dodgerblue;
       }
   </style>
</head>
<body>
    <h2>Hi. I'm <b>Max</b>.</h2>
   <h3>I am a beginner programmer who wants to be a video game developer in the future! Currectly I am learning HTML working on this website (lol), and hoping to learn more languages such as Python, C++, etc!</h3>
   
    <h3>Check out my projects!</h3>
    <button>My Projects</button>
</body>
</html>